/* Landing Page Additional CSS */
.primary {
  width: 100%;
  background: var(--text-1);
  color: var(--surface-1);
}

.primary:hover {
  color: var(--text-1);
  background-color: var(--link);
}

.headline {
  padding-bottom: 40px;
}
.controls {
  padding-top: 16px;
}

#right,
#left {
  color: var(--surface-4);
  background: transparent;
  border: 2px solid var(--surface-4);
  border-radius: 12px;
  font-family: monospace;
  font-weight: var(--font-weight-bold);
  transition: all ease-out 0.2s;
}

#right:hover,
#left:hover {
  cursor: pointer;
  color: var(--surface-1);
  background: var(--surface-4);
  border: 2px solid var(--surface-1);
}

#left:active {
  box-shadow: rgba(50, 50, 50, 0.4) 5px 5px, rgba(50, 50, 50, 0.3) 10px 10px,
    rgba(50, 50, 50, 0.2) 15px 15px, rgba(50, 50, 50, 0.1) 20px 20px,
    rgba(50, 50, 50, 0.05) 25px 25px;
}

#right:active {
  box-shadow: rgba(50, 50, 50, 0.4) -5px 5px, rgba(50, 50, 50, 0.3) -10px 10px,
    rgba(50, 50, 50, 0.2) -15px 15px, rgba(50, 50, 50, 0.1) -20px 20px,
    rgba(50, 50, 50, 0.05) -25px 25px;
}

.wrapper {
  display: grid;
  align-items: center;
}

.carousel {
  position: relative;
  width: 100%;
  height: 432px;
  overflow: hidden;
}

.card {
  position: absolute;
  transition: 0.5s;
  left: calc(50% - 130px);
  top: 0;
  display: grid;
  width: 260px;
  background-color: var(--surface-3);
  color: var(--text-3);
  border: 2px solid var(--border);
  border-radius: var(--radius-3);
  padding-inline: 16px;
  padding-block: 24px;
}

.card-title {
  font-family: var(--font-title);
  font-size: 1.75rem;
  font-weight: var(--font-weight-bold);
}

.card-image {
  object-fit: cover;
  object-position: center;
}

.radial-gradient {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.28) 0%,
    rgba(0, 212, 255, 0) 60%
  );
}

.content {
  padding-top: 16px;
  padding-inline: 8px;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  font-size: 1.375rem;
}

.align-right {
  text-align: end;
}

@media (max-width: 770px) {
  .main {
    padding-inline: 16px;
  }
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .carousel {
    grid-row-start: 1;
    grid-column: 1 / 3;
  }
  .column-two {
    justify-self: end;
  }
  #right,
  #left {
    padding-inline: 56px;
    padding-block: 30px;
    font-size: 64px;
    line-height: 1.6;
  }
}

@media (min-width: 771px) {
  .wrapper {
    grid-template-columns: auto 1fr auto;
  }
  #right,
  #left {
    padding-inline: 0.25em;
    padding-block: 0.5em;
    font-size: 96px;
    line-height: 1.6;
  }
}
