/* Landing Page Additional CSS */
.primary {
  width: 100%;
  background: var(--text-1);
  color: var(--surface-1);
}

.primary:hover {
  color: var(--text-1);
  background-color: var(--link);
}

.controls {
  padding-top: 16px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-items: center;
  gap: 24px;
  padding-top: 32px;
}

.card {
  display: grid;
  width: 260px;
  background-color: var(--surface-3);
  color: var(--text-3);
  border: 2px solid var(--border);
  border-radius: var(--radius-3);
  padding-inline: 16px;
  padding-block: 24px;
}

.card-title {
  font-family: var(--font-title);
  font-size: 1.75rem;
  font-weight: var(--font-weight-bold);
}

.card-image {
  object-fit: cover;
  object-position: center;
}

.radial-gradient {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.28) 0%,
    rgba(0, 212, 255, 0) 60%
  );
}

.content {
  padding-top: 16px;
  padding-inline: 8px;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  font-size: 1.375rem;
}

.align-right {
  text-align: end;
}
