.info-container {
  display: grid;
  grid-template-rows: 1fr 2fr;
  border: 2px solid purple;
}

.container {
  position: relative;
  width: 90%;
}

ul {
  list-style: none;
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 600px;
  transform-style: preserve-3d;
}
ul > li {
  position: absolute;
  left: 50%;
  top: calc(90%);
  --rotateX: calc(
    1deg * var(--rotateDegrees) * calc(var(--detail_idx) - var(--currentDetail))
  );
  transform: rotateX(var(--rotateX)) translateZ(160px) translateX(-60%)
    scale(var(--scale, 1));
  background-color: var(--surface-4);
  width: 70%;
  color: var(--text-3);
  border-radius: 4px;
  border: 2px solid var(--surface-2);
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 64px;
  transition: transform 500ms ease, background-color 500ms ease;
}

ul > li > * {
  display: grid;
  align-items: center;
}
li > mechRow {
  text-align: center;
}
li > span {
  padding-inline-start: 0.5rem;
  color: var(--text-3);
}

/* controls */
.controls {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.controls button {
  width: 1.5rem;
  aspect-ratio: 1;
  font-size: 0.9rem;
  color: var(--text-3);
  border: none;
  border-radius: 4px;
  background: var(--surface-3);
  display: grid;
  place-items: center;
}
.controls button:hover,
.controls button:focus {
  background: var(--surface-2);
}
.controls button:active {
  transform: scale(0.9);
}

.mech-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.info-grid {
  display: grid;
  justify-content: start;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 2px;
}

.column-left {
  color: var(--text-4);
  justify-self: end;
}
.column-right {
  justify-self: start;
  padding-left: 8px;
}

.decoration {
  display: inline-block;
  background-image: url('lines.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 95%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-family: var(--font-title);
  font-weight: var(--font-weight-hero);
  letter-spacing: -var(--letter-spacing-title);
  line-height: 0.9em;
}

@media (max-width: 848px) {
  .mech-grid {
    grid-template-columns: 1fr;
  }
  .decoration {
    padding-block: 32px;
    font-size: clamp(2rem, 10vw, 7.8125rem);
  }
}

@media (min-width: 848px) {
  .decoration {
    font-size: clamp(3rem, 7vw, 7.8125rem);
    margin-left: -4rem;
  }
}
